@import '../../assets/styles/variables.less';

.profile-details-container {
    width: 1350px;
    height: 80vh;
    // background-color: antiquewhite;
    margin-top: 20px;

    .side-bar-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;

        .img-holder {
            width: 300px;
            border-radius: 50%;
            height: 300px;
            background: aqua;
            z-index: 8;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 1px solid;
            }
        }
        .meta-details-container {
            width: 300px;
            // border-radius: 100px;
            height: 300px;
            background: @theme-color;
           
            margin-top: -135px;
            z-index: 0000000;

            .meta-details {
                margin-top: 160px;
                display: flex;
                flex-direction: column;
                text-align: center;
                // justify-content: center;
                // align-items: center;
                .title {
                    font-size: 26px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    // border-bottom: 1px solid black;
                }
                .designation {
                    font-size: 30px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
            }
            .bottom-info {
                display: flex;
                flex-direction: row;
            }
            .info-container {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

        }
    }

    .full-details-container {
        height: 80vh;
        display: flex;
        flex-direction: column;
        
        .full-details-header {
            display: flex;
            padding: 20px;
            background: grey;
            border-bottom: 5px solid;
            border-radius: 20px 20px 0 0;
            justify-content: end;
            padding-right: 50px;
            
            .vertical-line {
                height: 100%;
                width: 2px;
                margin: 0 15px;
                background-color: black;
            }
        }
        .full-details {
            background: #f5f5f5;
            height: 70%;
        }
    }
}

@media screen and (max-width: 456px) {
    .profile-details-container {
        width: 100% !important;
        height: unset !important;
        .full-details-container {
            display: none !important;
        }
        .meta-details-container {
            height: unset !important;
            .bottom-info {
                flex-direction: column !important;
            }
        }
    }
}