.info-container {
  // background-color: #f5f5f5;
  width: 100%;
  min-width: 100%;

  .uploader-container {
    display: flex;
    margin: 20px 0;
    justify-content: space-around;
  }

  .uploaded-container {
    display: flex;
    // margin: 20px 0;
    // justify-content: space-around;
  }

  .uploaded-container {
    display: flex;
    flex-direction: column;
    text-align: center;

    .title {
      margin-bottom: 20px;
    }
    .action-btn {
      display: flex;
      justify-content: space-evenly;
      margin: 20px 0;
    }
  }

}
.project-add-modal-container {
  .ant-select-selector {
    width: 100% !important;
    border-radius: unset !important;
  }
  .ant-input-group-addon {
    transform: translateY(-0%) !important; 
  }
}

.project-update-container {
  .ant-select-selector {
    width: 100% !important;
    background-color: #CCCAC4 !important;
    border-radius: 8px !important;
    height: 40px;
  }
  .ant-input-wrapper{
    height: 40px;
  }
  .ant-input-group-addon {
    transform: translateY(-0%) !important; 
    border-radius: 8px 0 0 8px !important;
    background-color: #CCCAC4;
  }
  .links-input {
    .ant-input {
      border-radius: 0 8px 8px 0 !important;
      height: 40px;
    }
  }
}

.project-details-button {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 12px !important;
  margin-top: 23px !important;
  .ant-btn {
    height: 40px !important;
  }
}