.timeline-main-container {
  background: "#fff";
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  gap: 20px;
  // ..
  width: 100%;
  position: relative;

  // ....

  .info-left-container {
    width: 20%;
    height: 400px;
    border: 3px solid #dcd9d9;
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 9px;
    padding: 12px;
    position: sticky;
    top: 98px;

    .image-box {
      width: 100px;
      height: 100px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    h1 {
      font-size: 20px !important;
      color: black !important;
      margin-bottom: 0;
    }
  }

  .center-card-container {
    width: 47%;
    border: 3px solid #dcd9d9;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .right-container {
    width: 26%;
    height: 400px;
    border: 3px solid #dcd9d9;
    border-radius: 6px;
    position: sticky;
    top: 98px;
    padding: 20px;
  }
  // .........
  .timeline-container {
    margin-bottom: 0;
  }

  .info-con {
    max-width: 376px;
    // min-width: 200px !important;
  }
}

// media screen 1024px............
@media screen and (max-width: 1024px) {
  .info-con {
    // max-width: 271px !important;
    min-width: 270px !important;
  }
}

// media screen 974px............
@media screen and (max-width: 974px) {
  .info-con {
    max-width: 271px !important;
  }
}

// media screen 893px............
@media screen and (max-width: 893px) {
  .timeline-main-container {
    .info-con {
      max-width: 340px !important;
    }

    .info-left-container {
      width: 37% !important;
    }

    .center-card-container {
      width: 59% !important;
    }

    .right-container {
      width: 59% !important ;
      position: unset !important;
      margin-left: 41%;
    }
  }
}

// media screen 465px............
@media screen and (max-width: 565px) {
  .timeline-main-container {
    .info-con {
      max-width: 380px !important;
      flex-direction: column;
    }

    .info-left-container {
      width: 100% !important;
      position: unset !important;
    }

    .center-card-container {
      width: 100% !important;
    }

    .right-container {
      width: 100% !important ;
      position: unset !important;
      margin-left: 0%;
    }
  }
}
