.Navbar-mobile {
  width: 50px;

  .nav-links {
    width: 50%;
    background-color: rgb(14, 15, 29);
    transition: all 0.6s ease-in;
    position: absolute;
    top: 64px;
    right: 0px;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;

    a {
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
      font-size: 18px;
      width: 100%;
      text-align: center;
      margin: 14px 0;
    }
  }

  #nav-check {
    display: none;
  }

  & #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  & #nav-check:checked ~ .nav-links {
    // height: calc(100vh - 50px);
    height: auto;
    overflow-y: auto;
  }
}

// media screen 456px............
@media screen and (min-width: 456px) {
  .Navbar-mobile {
    display: none;
  }
}

// ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

// .Navbar-mobile {
//   // height: 50px;
//   // width: 100%;
//   width: 50px;
//   // position: relative;
// }

// .Navbar-mobile > .nav-links {
//   display: inline;
//   float: right;
//   font-size: 18px;
// }

// .Navbar-mobile > .nav-links > a {
//   display: inline-block;
//   padding: 13px 10px 13px 10px;
//   text-decoration: none;
//   // color: #efefef;
//   color: red;
// }

// .Navbar-mobile .nav-links > a:hover {
//   background-color: rgba(0, 0, 0, 0.3);
// }

// .Navbar-mobile #nav-check {
//   display: none;
// }

// @media (max-width: 600px) {
// .Navbar-mobile {
//   label {
//     display: inline-block;
//     // width: 50px;
//     // height: 50px;
//     padding: 13px;
//   }
// }

// .Navbar-mobile .nav-links {
// position: absolute;
// display: block;
// width: 100%;
// width: 50%;
// background-color: rgb(14, 15, 29);
// height: 0px;
// transition: all 0.6s ease-in;
// overflow-y: hidden;
// top: 50px;
// // left: 0px;
// right: 0px;
// }
// .Navbar-mobile .nav-links > a {
//   display: block;
//   width: 100%;
//   text-align: center;
//   line-height: 12px;
//   margin-top: 12px;
// }
// .Navbar-mobile #nav-check:not(:checked) ~ .nav-links {
//   height: 0px;
// }
// .Navbar-mobile #nav-check:checked ~ .nav-links {
//   // height: calc(100vh - 50px);
//   height: 262px;
//   overflow-y: auto;
// }
// }
