@import "../../assets/styles/variables.less";
.timeline-container {
  max-width: 450px;
  // min-width: 450px;
  display: flex;
  // margin-bottom: 30px;
  .dp-con {
    width: 40px;
    margin-right: 20px;
    // margin-right: 20px;

    img {
      width: 100%;
    }
  }
  .info-con {
    max-width: 400px;
    min-width: 400px;
    box-shadow: 0px 0px 8px 5px @theme-color;
    padding: 24px;
    border-radius: 8px;
    img {
      border-radius: 8px;
    }
    .name-date {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      .section-profile {
        display: flex;
      }
    }
    .img-con {
      display: flex;
      justify-content: center;
    }
  }
}

// media screen 456px
@media screen and (max-width: 456px) {
  .timeline-container {
    width: 100%;
    .info-con {
      width: 100%;
      min-width: unset;
    }
  }
}
