// @import '~antd/dist/antd.less';
// @import './assets/styles/variables.less';
@paddingX: 32px;
// 6A8491
@theme-color: #CCCAC4;
@selected-color: grey;
@text-color: #000;
@content-background: #fff;

@message-background: rgba(255, 255, 255, 0.5);
@thread-background: rgba(1, 1, 1, 0.7);

@font-s: 14px;
@font-md: 18px;
@font-l: 22px;

// Light Theme Color
:root {
  --font-color: #333;
  --background-color: #fff;
  --card-background-color: rgb(247, 245, 243);
  --profile-card-background-color: #fff;
  --profile-card-box-shadow: #CCCAC4;
  --card-border-color: #fff;
  --link-color: cornflowerblue;
  --job-number-color: #333131;
}

// Dark Theme Color
[data-theme="dark"] {
  --font-color: #eee;
  --background-color: rgb(26, 27, 30);
  --card-background-color: rgb(37, 38, 43);
  --profile-card-background-color:  rgb(37, 38, 43);
  --profile-card-box-shadow: rgb(37, 38, 43);
  --card-border-color: rgb(55, 58, 64);
  --link-color: lightblue;
  --job-number-color: #fff;

}

body {
  font-size: 16px;
  line-height: 19px;
  // background-image: url("./assets/images/texture.png");
  // background-blend-mode: hard-light;
  // background-attachment: fixed;
  background-color: var(--background-color) !important;
  color: var(--font-color) !important;
  // background-size: cover;
}
#root {
  .ant-layout {
    background: none;
    min-height: 100vh !important;
  }
  .ant-layout-header {
    padding: 0px !important;
  }
  .ant-layout-footer {
    padding: 0;
  }
  .layout-content {
    // margin: 105px auto;
    margin: 105px 20px;
  }
  .ant-btn-primary {
    color: @text-color !important;
    border-radius: 8px;
    background: @theme-color;
    border: none;
  }
  .ant-btn {
    color: #fff !important;
    border-radius: 4px;
    background: @selected-color;
    border: none;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @text-color;
  }
  .ant-checkbox-inner {
    border-radius: 4px;

  }
  ::selection {
    background: @text-color !important;
  }
  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: @text-color;
    }
  }
  .ant-alert-error {
    border-radius: 12px;
  }
  .ant-checkbox-wrapper {
    margin-left: 0px !important;
  }
  .selected-btn {
    background-color: @selected-color !important;
  }
  h3.ant-typography, .ant-typography h3 {
    margin: 10px !important; 
    font-weight: 400 !important;
    font-size: 18px !important;
    text-align: center !important;
  }
  .ant-table-thead {
    .ant-table-cell {
      background-color: @theme-color;
    }
  }
  .ant-select-selection-placeholder,
  .ant-input::placeholder {
    color: #fff !important;
  }
  .ant-input-number-input::placeholder {
    color: #fff !important;
  }
  
  .ant-select-selector {
    background-color: @theme-color !important;
    padding: 0 10px !important;
  }
  .ant-input, .ant-input-number-input {
    background-color: @theme-color !important;
    
  }
  .ant-table-pagination {
    gap: 6px !important;
  }
  .ant-pagination-item {
    background: @theme-color !important;
    border: none;
    color: @text-color;
    min-width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
  }
  .ant-pagination-item-active {
    background: @selected-color !important;
    color: @text-color !important;
    a {
      color: #fff !important;
    }
  }   
  .ant-input, .ant-input-password {
    border-radius: 8px;
    // padding: 6px;
  }
  .ant-form-item-required {
    color: @theme-color;
    font-size: 16px;
    line-height: 26px;
  }
  h1 {
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: @theme-color;
  }
  h3 {
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: @theme-color;
  }
  .d-flex {
    display: flex !important;
  }
  .justify-content-between {
    justify-content: space-between;
  }
  .align-content-center {
    align-items: center;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .column-reverse {
    flex-direction: column-reverse;
  }
  .flex-row {
    flex-direction: row;
  }
  .flex-col {
    flex-direction: column;
  }
  .w-100 {
    width: 100%;
  }
  .mr-20 {
    margin-right: 20px;
  }
  .view-detail {
    font-size: 14px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    color: deepskyblue;
    cursor: pointer;
    text-align: justify;
  }
  .ant-table {
    .ant-table-content {
      overflow: scroll;
    }
  }
}